[paths]
# db
database_path = db/
protocols_data_path = protocols/
token_ins_data_path = token_ins/
token_outs_data_path = token_outs/
addresses_data_path = addresses/
# rpc
rpc_hosts_ip_path = rpc_finder/erigon_sorted_hosts.csv
[logs]
logs_path = log/
inspectors_log_path = inspectors/

